{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\fi720\li1440\sa160\sl259\slmult0\qj\f0\fs32\lang9 MODULE \f1\endash\f0  8(Migration)\par

\pard\sa160\sl259\slmult0\qj\par
\ul\b\fs36 Q-2:- Call MySQLi Store Procedure from Laravel ?\fs22\par

\pard\sa180\sl240\slmult1\highlight1\ulnone\b0\fs24\par
  $procedure = "DROP PROCEDURE IF EXISTS `get_posts_by_userid`;\par
            CREATE PROCEDURE `get_posts_by_userid` (IN idx int)\par
            BEGIN\par
            SELECT * FROM posts WHERE user_id = idx;\par
            END;";\par
  \par
        \\DB::unprepared($procedure);\par
\par
Route::get('call-procedure', function () \{\par
  \par
    $postId = 1;\par
    $getPost = DB::select(\par
       'CALL get_posts_by_userid('.$postId.')'\par
    );\par
  \par
    dd($getPost);\par
      \par
\});\par
\highlight0\fs36\par
}
